# FakestoreSelenium

./: .gitignore  pom.xml  testng.xml
src/Configs/: Configuration.properties
src/main/java/Drivers/: DriverFactory.java
src/main/java/PageObjects/: AccountPage.java  BasePage.java  BasketPage.java  CategoriesPage.java  HeaderSection.java  OrderPage.java  OrderSummaryPage.java  ProductPage.java  ProductsInCategoryPage.java
src/main/java/TestHelpers/: TestStatus.java
src/main/java/Utils/: Address.java  Card.java  ConfigurationReader.java  Contact.java  ExcelReader.java  ExcelTestDataReader.java  FileReader.java  TestDataReader.java
src/test/java/TestsPOM/: BaseTest.java  BasketTests.java  OrderPlacementTests.java  PaymentMethodsTests.java
src/test/resources/: IncorrectCardDetailsTestData.csv  PaymentDeclinedTestData.csv  TestData.properties
